spring.application.name=main

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.web-application-type=servlet

spring.datasource.url=jdbc:oracle:thin:@168.107.5.158:1521:ORCL
spring.datasource.username=oracle
spring.datasource.password=Rngus6031
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


